# WODConnect

./: build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wodconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wodconnect/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/wodconnect/data/: Clases.kt  Class.kt  DaysOfWeek.kt  FirebaseModule.kt  HorariosClasesPorDia.kt  NetworkModule.kt  Reserve.kt  SupabaseConnection.kt  SupabaseRepository.kt  Times.kt  User.kt  UserRole.kt  UserRoleEntity.kt  Users.kt
app/src/main/java/com/example/wodconnect/data/model/: Clases.kt  DaysOfWeek.kt  HorariosClasesPorDia.kt  Reserve.kt  Times.kt  User.kt
app/src/main/java/com/example/wodconnect/data/repository/: ClasesRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/wodconnect/di/: FirebaseModule.kt
app/src/main/java/com/example/wodconnect/modelo/: AuthRepository.kt  CrossfitApiService.kt  MockLoginApiService.kt  MockUser.kt  MockUserResponse.kt  Workout.kt  WorkoutRepository.kt  WorkoutResponse.kt
app/src/main/java/com/example/wodconnect/modelo/domain/repository/: AuthRepository.kt  ClasesRepository.kt  PerfilRepository.kt
app/src/main/java/com/example/wodconnect/modelo/repositories/: AuthRepository.kt  ClasesRepository.kt  ClasesRepositoryImpl.kt  FirebaseAuthRepository.kt  PerfilRepository.kt
app/src/main/java/com/example/wodconnect/ui/theme/: Color.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  ReserveScreen.kt  ResetPasswordScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wodconnect/view/: AdminScreen.kt  AgendaScreen.kt  HomeScreen.kt  HorarioScreen.kt  LoginScreen.kt  OwnerScreen.kt  PerfilScreen.kt  ReserveScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/wodconnect/viewModel/: AgendaViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  ReserveViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: calendar.xml  clock.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: icono_app_round.xml  logo_icono.xml  logo_icono_app_round.xml
app/src/main/res/values/: colors.xml  ic_logo_icono_background.xml  logo_icono_app_background.xml  logo_icono_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/wodconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
